name: socialapp
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: ^3.5.4

dependencies:
  cached_network_image: ^3.4.1
  country_picker: ^2.0.27
  dio: ^5.7.0
  equatable: ^2.0.7
  file_picker: ^8.1.6
  firebase_auth: ^5.3.3
  firebase_core: ^3.8.0
  flutter:
    sdk: flutter
  flutter_bloc: ^8.1.6
  flutter_spinkit: ^5.2.1
  get_it: ^8.0.2
  intl: ^0.20.1
  otp_text_field: ^1.1.3
  video_player: ^2.9.2
  
  

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/png/
    
